<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>arguser</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="José Pablo Leandro Martín" />
    <meta name="description" content="Blog Personal" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://arguser.com.ar/favicon.ico" />
    <link REL="stylesheet" href="http://arguser.com.ar/css/lightbox.css" type="text/css" media="screen" />
</head>
<body>
  <div id="main" >
    <header id="page-title">
  <h1><a href="/">arguser</a></h1>
</header>

    
    <nav>
  <ul>
    <li><a href="/" class="inactive">acerca</a></li>
    <li><a href="/" >blog</a></li>
    <li><a href="/links.html" >enlaces</a></li>
    <li><a href="/atom.xml" class="subscribe">feed</a></li>
  </ul>
</nav>

    
<article>
    <header>
      <time datetime="2012-05-28 00:00:00 -0300">
    <span class="day">28</span>
    <span class="month">May</span>
    <span class="year">2012</span>
</time>
<h2 class="post-title"><a href="/2012/05/28/openhacks.html" data-disqus-identifier="OpenHacks de Interactive Dynamics SRL">OpenHacks de Interactive Dynamics SRL</a></h2>

      
<div class="meta">

# <a href="/tag/electr%C3%B3nica.html">electrónica</a>, <a href="/tag/open%20hardware.html">open hardware</a>, <a href="/tag/experiencia.html">experiencia</a>

</div>

      
<a class="prev" href="/2012/05/07/yacy.html" title="Post Anterior: YaCy"><img src="/images/arrowdown.png" /></a>



    </header>
<section>
 <p>OpenHacks es un sitio de Rosario, provincia de Santa Fe, que se encarga
de la importación, distribución y comercialización de productos
tecnológicos, haciendo énfasis en <a href="https://es.wikipedia.org/wiki/Open_source_hardware">Open Source Hardware</a> abreviado
<acronym title="Open Source
Hardware">OSH</acronym>.<br/>
 Me encontré con ellos buscando en el sitio de <a href="http://arduino.cc/">Arduino</a> por
distribuidores en Argentina, queriéndome asegurar de que al realizar la
compra no reciba un clon Chino de este microcontrolador y así es que me
dirigí a fuentes oficiales.</p>

<p><img src="/images/openhacks.png" alt="OpenHacks" /></p>

<p>A parte de <a href="http://openhacks.com/">OpenHacks</a>, en nuestro país comercializan también <a href="http://www.intekelectronica.com.ar/">Intek
Electrónica</a> y <a href="http://www.ditentec.com.ar/">DitenTec</a>.</p>

<p>El distribuidor que se ubica en Rosario me ofrecía un mejor precio, pero
me encontré con que los gastos de envío alcanzarían casi el 50% del
producto que estaba intentando adquirir, en caso de que me lo haga
llegar a departamento Colón, Provincia de Entre Ríos. Vale la pena
mencionar que el servicio de envío es provisto por OCA.<br/>
 Por suerte pude recurrir a una amiga que se encuentra estudiando en la
ciudad de Rosario, una vez realizada la compra y en el transcurso del
día en que el pago les fue acreditado pude organizar para hacer llegar
el paquete a su domicilio y posteriormente recibirlo cuando nos
encontremos.<br/>
 Esto fue, el pasado fin de semana.</p>

<p><img src="/images/arduinouno.png" alt="Arduino UNO R3" /></p>

<p>En resumen, la experiencia con la gente de <a href="http://openhacks.com/">OpenHacks</a> fue excelente,
hubo buena disposición a la hora de acordar el domicilio de envío (que
cambio en el transcurso del día), esto en conjunto de buena atención y
comunicación. El paquete, como debe ser, venía con almohadillas de aire
como protección y el <a href="http://arduino.cc/">Arduino</a> autentico (hecho en Italia) llego en
perfecto estado.</p>

</section>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'arguser'; // required: replace example with your forum shortname
    var disqus_developer = 0;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  </div>
  <footer>
  <img class="bottoml" src="/faviconmb.ico" />
  <img class="left" src="/favicon.ico" />
  <img class="right" src="/faviconm.ico" />
  <img class="bottomr" src="/faviconma.ico" />
  <p class="left">Blog Personal de <a href="http://arguser.com.ar">José Pablo Leandro Martín</a> Licenciado bajo <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a></p>
  <p class="right">Hosteado en <a href="http://pages.github.com">Github Pages</a> | Construido con <a href="http://jekyllrb.com">Jekyll</a></p>
</footer>

  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'arguser'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
  </script>
  <!--[if lt IE 7 ]>
      <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
      <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
  <![endif]-->
  <script src="http://arguser.com.ar/js/rainbowvis.js"></script>
  <script type="text/javascript">
  var divlink = document.getElementById('links');
  var link = divlink.getElementsByTagName('a');

  var rainbow = new Rainbow();
  rainbow.setSpectrum('FFFFFF', '6D9EAB', 'DE4314', '000000');
  rainbow.setNumberRange(0, link.length - 1);

  for (var i = 0; i < link.length; i++) {
          var style = 'background-color:#' + rainbow.colourAt(i) + ';';
          link[i].setAttribute('style', style);
  }
  </script>
</body>
</html>
